<!doctype html>
<html lang="en">
<head>
  <title>hi_score overview</title>
  <!-- meta -->
  <meta name="viewport" content="width=device-width user-scalable=no
    initial-scale=1,maximum-scale=1"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta charset="utf-8">
  <!-- ie9+ rendering support for latest standards -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- favicon -->
  <!-- TODO link href="img/favicon.png" rel="shortcut icon" -->

  <!-- stylesheets -->
  <link rel="stylesheet" href="css/xhi-fonts.css">
  <link rel="stylesheet" href="css/font-awesome-4.7.0-mod.css">
  <style>
  html {
    font-family : opensans;
    font-size   : 16px;
    background  : #aaa;
  }
  body { margin : 0; padding : 0; }
  p { margin-bottom: 0 0 1rem 0; }
  li { margin-bottom: 1rem; }
  .main {
    max-width  : 960px;
    margin     : 2rem auto;
    box-shadow : 0 0 1rem 0 #000;
    padding    : 0 2rem 1rem 2rem;
    border-radius : 1rem;
    background : #fff;
    overflow   : hidden;
  }
  h1 {
    margin     : 0 -2rem 2rem -2rem;
    padding    : 1rem 2rem;
    background : #844;
    color      : #fff;
  }
  @media all and (max-width: 1080px) {
    .main {
      margin : 2rem;
    }
  }
  @media all and (max-width: 650px) {
    .main {
      margin : 0;
      box-shadow : none;
      border-radius: 0;
    }
  }

  </style>
  </script>
</head>
<body>
<div class="main">
  <h1>hi_score</h1>
  <p>Welcome to <code>hi_score</code>!</p>
  <p>This is a demonstration page. If you wish to read the documentation,
  please see <a href="https://github.com/mmikowski/hi_score">the Github
  repository</a>.</p>

  <p>Please ctrl-click on the following links to open two similar web applications
  in two additional tabs:</p>
  <ul>
    <li><a href="./ex01.html" target="blank">Example 1 (ex01)</a></li>
    <li><a href="./ex02.html" target="blank">Example 2 (ex02)</a></li>
  </ul>

  <p>Both of the applications use the <b>xhi</b> libraries, yet they have
  their own namespaces. Let's open the JavaScript debugger and consider a
  few examples:</p>

  <ul>
    <li><b>JavaScript NameSpacing:</b>
    In the <b>Example 01</b> tab we can type <code>ex01</code> into the console
    and press return. Then we can type in <code>ex02</code> and press return.
    We will see that that the namespace <code>ex01</code> contains our application
    code while <code>ex02</code> is undefined. If, however, we open the the
    <b>Example 02</b> tab and do the same, we will find that <code>ex01</code>
    is undefined, and that <code>ex02</code> contains our application.</li>

    <li><b>CSS NameSpacing:</b>
    If we inspect the HTML entities in the <b>Example 01</b> tab we can see that
    nearly all the classes the <code>ex01</code> prefix. However,
    all the classes in the <b>Example 02</b> tab use the <code>ex02</code>
    prefix.</li>
  </ul>
</div>
</body>
</html>
